NODE_ENV=development
UNLEASH_URL=http://localhost:4242/api
UNLEASH_APP_NAME=default
# Create key following these instructions in https://docs.getunleash.io/how-to/how-to-create-api-tokens
UNLEASH_API_KEY=<FILL_ME_IN>
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_DB=0
REDIS_CLUSTER_MODE=false